This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: latt_evap.aux
The style file: osa.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: latt_evap.bib
Repeated entry---line 122 of file latt_evap.bib
 : @article{Jordens2010
 :                     ,
I'm skipping whatever remains of this entry
Warning--We don't use thesis titles in Phys. Rev, see \cite{Jordens2010}
You've used 8 entries,
            2048 wiz_defined-function locations,
            562 strings with 4827 characters,
and the built_in function-call counts, 1770 in all, are:
= -- 68
> -- 108
< -- 0
+ -- 34
- -- 26
* -- 211
:= -- 234
add.period$ -- 8
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 75
empty$ -- 177
format.name$ -- 34
if$ -- 360
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 27
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 146
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 9
write$ -- 41
(There was 1 error message)
