\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified schematic of the compensated lattice setup\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compensated_lattice_simple_schematic}{{1}{1}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Compensated optical lattice}{1}}
\newlabel{sec:compensated-optical-lattice}{{1}{1}}
\newlabel{eq:Vcomp}{{2}{1}}
\citation{Bloch2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}General aspects of the potential }{2}}
\newlabel{eq:r1st}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lattice locking}{2}}
\newlabel{subsec:locking}{{2.1}{2}}
\citation{Mathy2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profiles along $\ensuremath  { r_{\text  {\relax \fontsize  {6}{7}\selectfont  {111}}} } $ for a 10$E_{R}$ lattice with $w_{L}=47\tmspace  +\thinmuskip {.1667em}\mu $m. \relax }}{3}}
\newlabel{fig:lattice_general}{{2}{3}}
\citation{Mathy2012}
\newlabel{fig:lattice_lockA}{{3a}{4}}
\newlabel{sub@fig:lattice_lockA}{{a}{4}}
\newlabel{fig:lattice_lockB}{{3b}{4}}
\newlabel{sub@fig:lattice_lockB}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atom number constraints when locking the lattice.\relax }}{4}}
\newlabel{fig:lattice_lock}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compensation}{4}}
\newlabel{subsec:compensation}{{2.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Enlarging the Mott plateau}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profiles along $\ensuremath  { r_{\text  {\relax \fontsize  {6}{7}\selectfont  {111}}} } $ for a 7\tmspace  +\thinmuskip {.1667em}$E_{R}$ lattice with $w_{L}=47\tmspace  +\thinmuskip {.1667em}\mu $m. The compensation is $g_{0}=g_{\text  {quartic}}$, and the chemical potential is set at $U/2$ to achieve half-filling. This conditions determine the waist ratio $\ensuremath  { \alpha _{w,\text  {evap}} }=1.17$ such that the chemical potential also matches the evaporation threshold. The figure on the left shows the profile of the lattice potential, which illustrates how the energy scales of the potentials are significantly larger than the energy scales of the Fermi-Hubbard parameters $U$ and $t$. The figure on the right is a zoomed in version of the one on the left. \relax }}{5}}
\newlabel{fig:lattice_general-comp}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Evaporation.}{5}}
\newlabel{eq:half-filling-radius}{{14}{5}}
\newlabel{eq:optimal-evap}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal beam waist ratio for enlarging the central flat portion on the band and maximizing the rate of evaporative cooling. \relax }}{6}}
\newlabel{fig:alpha-evap-optimal}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Practical considerations}{6}}
\@writefile{toc}{\contentsline {paragraph}{Atom number}{6}}
\@writefile{toc}{\contentsline {paragraph}{Considerations for our current setup}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Local density approximation }{7}}
\newlabel{sec:lda}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Parameters of the potential.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Hubbard parameters.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Red detuned uniform lattice with additional harmonic confinement. The confiment is adjusted so that the density is one per site at the center with $N=300,000$ atoms. The temperature is adjusted such that the overall entropy per particle is $S/N=1.6k_{\text  {B}}$. \relax }}{8}}
\newlabel{fig:HTSE_LDA_harmonic}{{6}{8}}
\@writefile{toc}{\contentsline {paragraph}{Band lower half.}{8}}
\newlabel{eq:Hubbard-free-secondquant}{{21}{8}}
\@writefile{toc}{\contentsline {paragraph}{Band upper half + $U$. }{8}}
\citation{OHara2001}
\newlabel{fig:Hubbard-firstquant}{{7a}{9}}
\newlabel{sub@fig:Hubbard-firstquant}{{a}{9}}
\newlabel{fig:Hubbard-secondquant}{{7b}{9}}
\newlabel{sub@fig:Hubbard-secondquant}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Band structure in the Hubbard model. \relax }}{9}}
\newlabel{fig:Hubbard-first-second}{{7}{9}}
\newlabel{eq:Hubbard-U-secondquant}{{22}{9}}
\@writefile{toc}{\contentsline {paragraph}{First excited band.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Global chemical potential.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Evaporation threshold.}{9}}
\citation{OHara2001}
\citation{OHara2001}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exact diagonalization solution for the Hubbard hamiltonian, Eq.~\ref  {eq:Hubbard-U-secondquant}, at half-filling. Notice that the basis states used are second quantized staes, so they are already antisymmetrized. For large $U$ the ground state wavefunction is approximately $\psi = \frac  {1}{\sqrt  {2}} (|\ensuremath  { \tmspace  -\thinmuskip {.1667em}\delimiter "3222378 },\ensuremath  { \tmspace  -\thinmuskip {.1667em}\delimiter "3223379 }\delimiter "526930B - |\ensuremath  { \tmspace  -\thinmuskip {.1667em}\delimiter "3223379 },\ensuremath  { \tmspace  -\thinmuskip {.1667em}\delimiter "3222378 }\delimiter "526930B )$. This state cannot be written as a Slater determinant because it is an entangled state. For a large number of particles the massive enntanglement in the ground state is what makes strongly correlated systems hard to deal with. \relax }}{10}}
\newlabel{fig:exactdiag_2site}{{8}{10}}
\@writefile{toc}{\contentsline {paragraph}{Figure of merit for evaporative cooling in the lattice ($\eta _{F}$).}{10}}
\citation{Paiva2011}
\citation{Paiva2011}
\citation{Fuchs2011}
\citation{Fuchs2011}
\citation{Paiva2011}
\citation{Fuchs2011}
\@writefile{toc}{\contentsline {paragraph}{Lattice potential}{11}}
\@writefile{toc}{\contentsline {paragraph}{Trap profiles of thermodynamic quantities.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Overall values of the thermodynamic quantities.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Entropy redistribution }{11}}
\citation{Paiva2011}
\citation{Henderson1992}
\citation{Jordens2010}
\newlabel{fig:paiva-entropy3D}{{9a}{12}}
\newlabel{sub@fig:paiva-entropy3D}{{a}{12}}
\newlabel{fig:fuchs-entropy3D}{{9b}{12}}
\newlabel{sub@fig:fuchs-entropy3D}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calculations of entropy per lattice site versus temperature at half filling.\relax }}{12}}
\newlabel{fig:entropy-Fuchs-Paiva}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}High temperature series expansion for the Hubbard model}{12}}
\newlabel{fig:HTSEhomogeneousA}{{10a}{13}}
\newlabel{sub@fig:HTSEhomogeneousA}{{a}{13}}
\newlabel{fig:HTSEhomogeneousB}{{10b}{13}}
\newlabel{sub@fig:HTSEhomogeneousB}{{b}{13}}
\newlabel{fig:HTSEhomogeneousC}{{10c}{13}}
\newlabel{sub@fig:HTSEhomogeneousC}{{c}{13}}
\newlabel{fig:HTSEhomogeneousD}{{10d}{13}}
\newlabel{sub@fig:HTSEhomogeneousD}{{d}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Thermodynamic quantities as a function of chemical potential calculated using the HTSE.\relax }}{13}}
\newlabel{fig:HTSEhomogeneous}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Entropy per lattice site versus density.\relax }}{13}}
\newlabel{fig:HTSE_spersite}{{11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Entropy per particle}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Entropy per particle versus density.\relax }}{14}}
\newlabel{fig:HTSE_sperparticle}{{12}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} Comparing entropy redistribution scenarios}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LDA Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Optimization of the evaporation figure of merit }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LDA results for the optimization of the evaporation figure of merit $\eta _{F}$. The calculation was performed at a temperature of $T=0.4\tmspace  +\thinmuskip {.1667em}E_{R}$, which for a 7\tmspace  +\thinmuskip {.1667em}$E_{R}$ lattice corresponds to $T=10.1t$ at the center. The interactions are set at 650\tmspace  +\thinmuskip {.1667em}$a_{0}$ which is $U/t=24.8$ at the center. \relax }}{15}}
\newlabel{fig:optimize_etaF}{{13}{15}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LDA results for the optimization of the evaporation figure of merit $\eta _{F}$. The calculation was performed at a temperature of $T=0.2\tmspace  +\thinmuskip {.1667em}E_{R}$, which for a 7\tmspace  +\thinmuskip {.1667em}$E_{R}$ lattice corresponds to $T=5.1t$ at the center. In order to achieve lower temperatures we did not cover the region with optimal compensation from $\ensuremath  { \alpha _{w} }=1.10$ to 1.20. At an optimal compensation the radius of the sample is a large fraction of the beam waist and the value of $T/t$ at the edge of the cloed is out of reach for the HTSE. The interactions are set at 650\tmspace  +\thinmuskip {.1667em}$a_{0}$ which is $U/t=24.8$ at the center. \relax }}{16}}
\newlabel{fig:optimize_etaF_cold}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces For the same LDA calculation shown in Fig.~\ref  {fig:optimize_etaF}, this plot shows the ratio of the density profile's half-width at half-max to the lattice beam waist $w_{L}$. This shows that for an optimally flattened sample, you need to fill up a large fraction of your beams in order to reach a chemical potential that is favorable for evaporation. This is why an optimally flattened sample, $\ensuremath  { \alpha _{w} }=1.16$, with $w_{L}=50\tmspace  +\thinmuskip {.1667em}\mu \mathrm  {m}$ requires a similar number of atoms than a sample with $\ensuremath  { \alpha _{w} }=1.10$ and $w_{L}\approx 70\tmspace  +\thinmuskip {.1667em}\mu \mathrm  {m}$.\relax }}{17}}
\newlabel{fig:optimize_etaF_hwhm}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LDA results. At each value of $w_{L}$, $w_{C}$ the compensation is adjusted so that the radius of the sample is 0.32\tmspace  +\thinmuskip {.1667em}$w_{L}$. Calculation performed at $T=0.12\tmspace  +\thinmuskip {.1667em}E_{R}$ which amounts to $T=3t$ at the center of the 7\tmspace  +\thinmuskip {.1667em}$E_{R}$ lattice.\relax }}{18}}
\newlabel{fig:optimize_lock}{{16}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Lattice locking requirements }{18}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Resulting profiles }{19}}
\newlabel{fig:profiles000}{{17a}{19}}
\newlabel{sub@fig:profiles000}{{a}{19}}
\newlabel{fig:profiles001}{{17b}{19}}
\newlabel{sub@fig:profiles001}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{19}}
\newlabel{fig:profiles002}{{18a}{20}}
\newlabel{sub@fig:profiles002}{{a}{20}}
\newlabel{fig:profiles003}{{18b}{20}}
\newlabel{sub@fig:profiles003}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{20}}
\newlabel{fig:profiles005}{{19}{20}}
\newlabel{fig:profiles006}{{20a}{21}}
\newlabel{sub@fig:profiles006}{{a}{21}}
\newlabel{fig:profiles007}{{20b}{21}}
\newlabel{sub@fig:profiles007}{{b}{21}}
\newlabel{fig:profiles008}{{20c}{21}}
\newlabel{sub@fig:profiles008}{{c}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{21}}
\citation{Kohl2006}
\citation{Paiva2011}
\citation{Mathy2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} Enlarging the Mott state}{22}}
\citation{OHara2001}
\citation{OHara2001}
\citation{OHara2001}
\newlabel{fig:HTSE_enlarge-mott_a}{{21a}{23}}
\newlabel{sub@fig:HTSE_enlarge-mott_a}{{a}{23}}
\newlabel{fig:HTSE_enlarge-mott_b}{{21b}{23}}
\newlabel{sub@fig:HTSE_enlarge-mott_b}{{b}{23}}
\newlabel{fig:HSTE_enlarge-mott_c}{{21c}{23}}
\newlabel{sub@fig:HSTE_enlarge-mott_c}{{c}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Illustrating the idea of enlarging the Mott state. \relax }}{23}}
\newlabel{fig:HTSE_enlarge-mott}{{21}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Evaporative cooling in a lattice }{23}}
\newlabel{eq:etaF}{{29}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $\eta _{F}$, an indicator of the exponential suppression of evaporation is shown as a function of lattice beam waist for a red-detuned lattice without any extra confinement or compensation. To determine $\eta _{F}$ the number of atoms is adjusted such that filling is $n=1$ at the center. The required number is shown on the right.\relax }}{24}}
\newlabel{fig:etaF-no-comp_vary-wIR}{{22}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $\eta _{F}$ and $S/N$ and $N$ are plotted for various lattice and compensation beam waists. The filling is set to $n=1$ at the center. The compensation depth is adjusted so that $N=350,000$ if it is possible, otherwise it is set to maximize the atom number without spilling any atoms form the trap or creating a Mexican hat at the center of the potential. The dotted line in the plots corresponds to $w_{L}=w_{C}$. The current values of our experimental setup are shown as gray lines, such that the intersection between these two gray lines represents our current conditions. \relax }}{25}}
\newlabel{fig:etaF-wIRwGR}{{23}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  $\eta _{F}$, $S/N$, and $N$ as a function of $w_{C}$ for various values of $w_{L}$. \relax }}{25}}
\newlabel{fig:etaF-wIRwGR-lines}{{24}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  $\eta _{F}$ and $S/N$ as a function of beam waist for $w_{L}=w_{C}$. Results are shown for various atom numbers. \relax }}{26}}
\newlabel{fig:etaF-wIR=wGR}{{25}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Compensation power required to compensate a 7\tmspace  +\thinmuskip {.1667em}$E_{R}$ lattice and lattice powered required to achieve a 40\tmspace  +\thinmuskip {.1667em}$E_{R}$ lattice depth. \relax }}{26}}
\newlabel{fig:green-power-wIR=wGR}{{26}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Full trap profiles of band structure and thermodynamic quantities for our current setup and the proposed setup with equal beam waists.\relax }}{27}}
\newlabel{fig:etaF-before-after}{{27}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusions }{27}}
\bibstyle{osa}
\bibdata{latt_evap}
\bibcite{Bloch2008}{1}
\bibcite{Schneider2010}{2}
\bibcite{Jordens2010}{3}
\bibcite{Mathy2012}{4}
\bibcite{Paiva2011}{5}
\bibcite{Fuchs2011}{6}
\bibcite{Henderson1992}{7}
\bibcite{Kohl2006}{8}
\bibcite{OHara2001}{9}
