\begin{thebibliography}{1}

\bibitem{Bloch2008}
I. Bloch and W. Zwerger, ``{Many-body physics with ultracold gases},'' Reviews
  of Modern Physics {\bfseries 80,} 885--964 (2008).

\bibitem{Jordens2010}
R. J\"{o}rdens, Ph.D. thesis, ETH Z\"{u}rich, 2010.

\bibitem{Paiva2011}
T. Paiva, Y.~L. Loh, M. Randeria, R.~T. Scalettar, and N. Trivedi, ``{Fermions
  in 3D Optical Lattices: Cooling Protocol to Obtain Antiferromagnetism},''
  Physical Review Letters {\bfseries 107,} 086401 (2011).

\bibitem{Fuchs2011}
S. Fuchs, E. Gull, L. Pollet, E. Burovski, E. Kozik, T. Pruschke, and M.
  Troyer, ``{Thermodynamics of the 3D Hubbard Model on Approaching the N\'{e}el
  Transition},'' Physical Review Letters {\bfseries 106,} 030401 (2011).

\bibitem{Henderson1992}
J. Henderson, J. Oitmaa, and M. Ashley, ``{High-temperature expansion for the
  single-band Hubbard model},'' Physical Review B {\bfseries 46,} 6328--6337
  (1992).

\bibitem{Kohl2006}
M. K\"{o}hl, ``{Thermometry of fermionic atoms in an optical lattice},''
  Physical Review A {\bfseries 73,} 031601 (2006).

\bibitem{Mathy2012}
C.~J.~M. Mathy, D.~a. Huse, and R.~G. Hulet, ``{Enlarging and cooling the
  N\'{e}el state in an optical lattice},'' Physical Review A {\bfseries 86,}
  023606 (2012).

\bibitem{OHara2001}
K. O’Hara, M. Gehm, S. Granade, and J. Thomas, ``{Scaling laws for
  evaporative cooling in time-dependent optical traps},'' Physical Review A
  {\bfseries 64,} 051403 (2001).

\end{thebibliography}
