\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified schematic of the compensated lattice setup\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compensated_lattice_simple_schematic}{{1}{1}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Compensated optical lattice}{1}}
\newlabel{eq:Vcomp}{{2}{1}}
\citation{Bloch2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}General aspects of the potential }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagonal profiles for a 10$E_{R}$ lattice with $w_{L}=47\tmspace  +\thinmuskip {.1667em}\mu $m. \relax }}{3}}
\newlabel{fig:lattice_general}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lattice locking}{3}}
\newlabel{fig:lattice_lockA}{{3a}{4}}
\newlabel{sub@fig:lattice_lockA}{{a}{4}}
\newlabel{fig:lattice_lockB}{{3b}{4}}
\newlabel{sub@fig:lattice_lockB}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Considerations to be taken when locking the lattice to freeze out tunneling.\relax }}{4}}
\newlabel{fig:lattice_lock}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characteristic energy}{4}}
\newlabel{eq:lattice-expand-harmonic}{{10}{4}}
\newlabel{eq:characteristic-energy}{{13}{4}}
\citation{Schneider2010}
\citation{Jordens2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compensation}{5}}
\citation{Mathy2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Characteristic energy as a function of beam waist for $N=500,000$ atoms. The black line denotes $U/2t$, which should be the characteristic energy required to obtain a half-filled sample at the center of the potential.\relax }}{6}}
\newlabel{fig:Et-waist}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Enlarging the Mott plateau}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal beam waist ratio for enlarging the central flat portion on the band and maximizing the rate of evaporative cooling. \relax }}{7}}
\newlabel{fig:alpha-evap-optimal}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{Evaporation.}{7}}
\newlabel{eq:half-filling-radius}{{20}{7}}
\newlabel{eq:onsite-analytic}{{24}{7}}
\@writefile{toc}{\contentsline {paragraph}{Atom number}{8}}
\@writefile{toc}{\contentsline {paragraph}{Considerations for our current setup}{8}}
\@writefile{toc}{\contentsline {paragraph}{Why is our atom number 300,000?}{8}}
\@writefile{toc}{\contentsline {paragraph}{Can we load more atoms into the trap?}{9}}
\@writefile{toc}{\contentsline {paragraph}{Why do we not do this?}{9}}
\@writefile{toc}{\contentsline {paragraph}{Considerations for future improvements.}{9}}
\citation{Paiva2011}
\citation{Paiva2011}
\citation{Fuchs2011}
\citation{Fuchs2011}
\citation{Paiva2011}
\citation{Fuchs2011}
\citation{Henderson1992}
\citation{Jordens2010}
\@writefile{toc}{\contentsline {section}{\numberline {3} Entropy redistribution }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High temperature series expansion for the Hubbard model}{10}}
\newlabel{fig:paiva-entropy3D}{{6a}{11}}
\newlabel{sub@fig:paiva-entropy3D}{{a}{11}}
\newlabel{fig:fuchs-entropy3D}{{6b}{11}}
\newlabel{sub@fig:fuchs-entropy3D}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculations of entropy per lattice site versus temperature at half filling.\relax }}{11}}
\newlabel{fig:entropy-Fuchs-Paiva}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Entropy per particle}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local density approximation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thermodynamic quantities as a function of chemical potential calculated using the HTSE.\relax }}{12}}
\newlabel{fig:HTSEhomogeneous}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entropy per lattice site versus density.\relax }}{13}}
\newlabel{fig:HTSE_spersite}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Entropy per particle versus density.\relax }}{13}}
\newlabel{fig:HTSE_sperparticle}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Comparison between a red detuned lattice without and with compensation}{13}}
\newlabel{sec:compare-big-small-waist}{{3.2.1}{13}}
\newlabel{fig:HTSE_full-band-profiles_a}{{10a}{14}}
\newlabel{sub@fig:HTSE_full-band-profiles_a}{{a}{14}}
\newlabel{fig:HTSE_full-band-profiles_b}{{10b}{14}}
\newlabel{sub@fig:HTSE_full-band-profiles_b}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Full trap profiles of band structure and thermodynamic quantities for a lattice without and with compensation. For both cases the atom number is chosen to be 350,000 atoms, and the filling at the center is $n=1$. Not that despite the very different band structure profiles, the density profiles are very similar for both cases. Even though the local Hubbard parameters and the filling are set to be the same at the center of the sample, the overall entropy per particle can be 1.5 times larger in the compensated case (1.94\ensuremath  {k_{\text  {B}}}) than in the uncompensated case (1.34\ensuremath  {k_{\text  {B}}}). \relax }}{14}}
\newlabel{fig:HTSE_full-band-profiles}{{10}{14}}
\citation{Kohl2006}
\citation{Paiva2011}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Detailed comparison of the thermodynamic quantities for the large beam waist uncompensated lattice and the small beam waist compensated lattice. The density is very similar for both cases. The double occupancy is quite different, which leads to a very slightly larger entropy per particle across a large range of radii in the trap. \relax }}{15}}
\newlabel{fig:HTSE_compare-thermo}{{11}{15}}
\citation{Mathy2012}
\citation{OHara2001}
\newlabel{fig:HTSE_enlarge-mott_a}{{12a}{16}}
\newlabel{sub@fig:HTSE_enlarge-mott_a}{{a}{16}}
\newlabel{fig:HTSE_enlarge-mott_b}{{12b}{16}}
\newlabel{sub@fig:HTSE_enlarge-mott_b}{{b}{16}}
\newlabel{fig:HSTE_enlarge-mott_c}{{12c}{16}}
\newlabel{sub@fig:HSTE_enlarge-mott_c}{{c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Illustrating the idea of enlarging the Mott state. \relax }}{16}}
\newlabel{fig:HTSE_enlarge-mott}{{12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Enlarging the Mott state}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Evaporative cooling in a lattice }{16}}
\citation{OHara2001}
\citation{OHara2001}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\eta _{F}$, an indicator of the exponential suppression of evaporation is shown as a function of lattice beam waist for a red-detuned lattice without any extra confinement or compensation. To determine $\eta _{F}$ the number of atoms is adjusted such that filling is $n=1$ at the center. The required number is shown on the right.\relax }}{18}}
\newlabel{fig:etaF-no-comp_vary-wIR}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\eta _{F}$ and $S/N$ and $N$ are plotted for various lattice and compensation beam waists. The filling is set to $n=1$ at the center. The compensation depth is adjusted so that $N=350,000$ if it is possible, otherwise it is set to maximize the atom number without spilling any atoms form the trap or creating a Mexican hat at the center of the potential. The dotted line in the plots corresponds to $w_{L}=w_{C}$. The current values of our experimental setup are shown as gray lines, such that the intersection between these two gray lines represents our current conditions. \relax }}{19}}
\newlabel{fig:etaF-wIRwGR}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  $\eta _{F}$, $S/N$, and $N$ as a function of $w_{C}$ for various values of $w_{L}$. \relax }}{19}}
\newlabel{fig:etaF-wIRwGR-lines}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  $\eta _{F}$ and $S/N$ as a function of beam waist for $w_{L}=w_{C}$. Results are shown for various atom numbers. \relax }}{20}}
\newlabel{fig:etaF-wIR=wGR}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Compensation power required to compensate a 7\tmspace  +\thinmuskip {.1667em}$E_{R}$ lattice and lattice powered required to achieve a 40\tmspace  +\thinmuskip {.1667em}$E_{R}$ lattice depth. \relax }}{20}}
\newlabel{fig:green-power-wIR=wGR}{{17}{20}}
\bibstyle{osa}
\bibdata{latt_evap}
\bibcite{Bloch2008}{1}
\bibcite{Schneider2010}{2}
\bibcite{Jordens2010}{3}
\bibcite{Mathy2012}{4}
\bibcite{Paiva2011}{5}
\bibcite{Fuchs2011}{6}
\bibcite{Henderson1992}{7}
\bibcite{Kohl2006}{8}
\bibcite{OHara2001}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Full trap profiles of band structure and thermodynamic quantities for our current setup and the proposed setup with equal beam waists.\relax }}{21}}
\newlabel{fig:etaF-before-after}{{18}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions }{21}}
