This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: latt_evap.aux
The style file: osa.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: latt_evap.bib
Warning--We don't use thesis titles in Phys. Rev, see \cite{Schneider2010}
Warning--We don't use thesis titles in Phys. Rev, see \cite{Jordens2010}
You've used 9 entries,
            2048 wiz_defined-function locations,
            567 strings with 5012 characters,
and the built_in function-call counts, 1870 in all, are:
= -- 69
> -- 114
< -- 0
+ -- 36
- -- 27
* -- 219
:= -- 249
add.period$ -- 9
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 80
empty$ -- 188
format.name$ -- 36
if$ -- 380
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 30
num.names$ -- 9
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 146
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 18
width$ -- 10
write$ -- 45
(There were 2 warnings)
