This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 131126_Ut.aux
The style file: osa.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lattice_lda.bib
Warning--We don't use thesis titles in Phys. Rev, see \cite{Jordens2010}
You've used 14 entries,
            2048 wiz_defined-function locations,
            603 strings with 6490 characters,
and the built_in function-call counts, 3189 in all, are:
= -- 110
> -- 222
< -- 0
+ -- 71
- -- 56
* -- 382
:= -- 432
add.period$ -- 14
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 129
empty$ -- 315
format.name$ -- 70
if$ -- 653
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 45
num.names$ -- 14
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 236
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 16
write$ -- 70
(There was 1 warning)
