\relax 
\citation{Henderson1992}
\citation{Jordens2010}
\citation{Henderson1992}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} High-temperature series expansion for the single band Hubbard model }{1}}
\citation{Henderson1992}
\citation{Henderson1992}
\citation{Jordens2010}
\citation{Scalettar:hubbard7}
\citation{Scalettar:hubbard7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High temperature phase diagram of the Fermi-Hubbard model}}{3}}
\newlabel{fig:highTphases}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density vs. chemical potential at various values of $U/t$}}{3}}
\newlabel{fig:HighT_insulators}{{2}{3}}
\citation{DeLeo2008}
\citation{DeLeo2011}
\citation{Gorelik2010}
\citation{Fuchs2011}
\citation{Mathy2012}
\@writefile{toc}{\contentsline {section}{\numberline {2} Local density approximation }{4}}
\newlabel{sec:lda}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local density approximation in a compensated lattice potential}}{5}}
\newlabel{fig:illustrate_lda}{{3}{5}}
\citation{Staudt2000}
\citation{Kent2005}
\citation{Fuchs2011}
\citation{Paiva2011}
\citation{Zurn2013}
\citation{Zurn2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaporation threshold in a compensated lattice potential}}{6}}
\newlabel{fig:illustrate_evap}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Validity of the local density approximation}{6}}
\citation{Thalhammer2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scattering length as a function of magnetic field}}{7}}
\newlabel{fig:scattlen_bfield}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental measurement of the double-occupancy and comparison with the LDA}{7}}
\citation{Jordens2010b}
\citation{Jordens2010b}
\citation{Gorelik2010}
\citation{Gorelik2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurement of the fraction of atoms in doubly occupied sites as a function of scattering length. }}{8}}
\newlabel{fig:doubleocc_Comp_data}{{6}{8}}
\citation{Gorelik2010}
\@writefile{toc}{\contentsline {section}{\numberline {4} Latest Bragg scattering data as a function of scattering length}{9}}
\bibstyle{osa}
\bibdata{lattice_lda}
\bibcite{Henderson1992}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \ensuremath  {\left ( \frac  {1}{2}\tmspace  +\thinmuskip {.1667em}\frac  {1}{2}\tmspace  +\thinmuskip {.1667em}\frac  {1}{2}\right ) }\ Bragg scattering as a function of scattering length. }}{10}}
\newlabel{fig:utdata}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Suppression of light scattering due to the presence of double-occupancies}{10}}
\newlabel{sec:suppression}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disclaimer and what's next}{10}}
\newlabel{sec:disclaimer}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Suppression of light scattering from doubly-occupied sites.}}{11}}
\newlabel{fig:lightsuppress}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Debye-Waller factor for various inputs as a function of lattice depth.}}{11}}
\newlabel{fig:debyewaller_v0}{{9}{11}}
\bibcite{Jordens2010}{2}
\bibcite{Scalettar:hubbard7}{3}
\bibcite{DeLeo2008}{4}
\bibcite{DeLeo2011}{5}
\bibcite{Gorelik2010}{6}
\bibcite{Fuchs2011}{7}
\bibcite{Mathy2012}{8}
\bibcite{Staudt2000}{9}
\bibcite{Kent2005}{10}
\bibcite{Paiva2011}{11}
\bibcite{Zurn2013}{12}
\bibcite{Thalhammer2006}{13}
\bibcite{Jordens2010b}{14}
