\relax 
\citation{RevModPhys.78.179}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}One-dimensional optical lattice potential}{1}}
\newlabel{eq:blochstate}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Band structure in 1D lattice.}}{2}}
\newlabel{fig:bands1d}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Band structure in 1D lattice.}}{2}}
\newlabel{fig:bands1d_V0}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Band structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eigenstates}{2}}
\citation{salomon2013many}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eigenstates in 1D lattice.}}{3}}
\newlabel{fig:eigenfuns1d}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wannier states}{3}}
\newlabel{sec:1Dlattice}{{1.3}{3}}
\newlabel{eq:wannier}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wannier states in 1D lattice.}}{4}}
\newlabel{fig:wannier1d}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three-dimensional optical lattice potential}{4}}
\newlabel{eq:wannier3D}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wannier states in 1D lattice for various lattice depths.}}{5}}
\newlabel{fig:wannier1d_V0}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Band structure in 3D lattice.}}{5}}
\newlabel{fig:bands3d_V0}{{6}{5}}
\citation{fetter2003quantum}
\citation{schwabl2005advanced}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hubbard Hamiltonian}{6}}
\newlabel{eq:hubbard1st}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Second quantization}{6}}
\newlabel{eq:antisymmetrize}{{15}{7}}
\newlabel{eq:numberstate}{{18}{7}}
\newlabel{eq:fermionsign}{{20}{8}}
\newlabel{eq:numberstateFermions}{{21}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operators in second quantization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Second quantized Hubbard hamiltonian}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tunneling matrix element, $t$}{10}}
\bibstyle{osa}
\bibdata{lattice_lda}
\bibcite{RevModPhys.78.179}{1}
\bibcite{salomon2013many}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tunneling matrix elements in a 3D lattice.}}{12}}
\newlabel{fig:tightbinding}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}On-site interaction energy, $U$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}On-site interactions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local density approximation }{12}}
\bibcite{fetter2003quantum}{3}
\bibcite{schwabl2005advanced}{4}
