This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lattice_lda.aux
The style file: osa.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lattice_lda.bib
Warning--We don't use thesis titles in Phys. Rev, see \cite{Jordens2010}
Warning--We don't use thesis titles in Phys. Rev, see \cite{Mark2012}
You've used 12 entries,
            2048 wiz_defined-function locations,
            588 strings with 5191 characters,
and the built_in function-call counts, 2737 in all, are:
= -- 135
> -- 115
< -- 0
+ -- 36
- -- 24
* -- 252
:= -- 307
add.period$ -- 12
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 120
empty$ -- 329
format.name$ -- 36
if$ -- 646
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 39
num.names$ -- 12
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 181
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 26
width$ -- 14
write$ -- 60
(There were 2 warnings)
