\begin{thebibliography}{1}

\bibitem{RevModPhys.78.179}
O. Morsch and M. Oberthaler, ``Dynamics of Bose-Einstein condensates in optical
  lattices,'' Rev. Mod. Phys. {\bfseries 78,} 179--215 (2006).

\bibitem{salomon2013many}
C. Salomon, G. Shlyapnikov, and L. Cugliandolo, {\em Many-Body Physics with
  Ultracold Gases: Lecture Notes of the Les Houches Summer School: Volume 94,
  July 2010}, {\em Lecture Notes of the Les Houches Summer School} (OUP Oxford,
  2013).

\bibitem{fetter2003quantum}
A. Fetter and J. Walecka, {\em Quantum Theory of Many-particle Systems}, {\em
  Dover Books on Physics} (Dover Publications, 2003).

\bibitem{schwabl2005advanced}
F. Schwabl, {\em Advanced Quantum Mechanics}, {\em Advanced texts in physics}
  (Springer, 2005).

\end{thebibliography}
