\relax 
\citation{RevModPhys.78.179}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}One-dimensional optical lattice potential}{1}}
\newlabel{eq:Hsingle1D}{{1}{1}}
\newlabel{eq:blochstate}{{3}{1}}
\citation{PhysRev.87.807}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Band structure in 1D lattice.}}{2}}
\newlabel{fig:bands1d}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Band structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eigenstates}{2}}
\citation{salomon2013many}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Band structure in 1D lattice.}}{3}}
\newlabel{fig:bands1d_V0}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eigenstates in 1D lattice.}}{3}}
\newlabel{fig:eigenfuns1d}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wannier states}{3}}
\newlabel{sec:1Dlattice}{{1.3}{3}}
\citation{Kohn1959}
\newlabel{eq:wannier}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three-dimensional optical lattice potential}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wannier states in 1D lattice for various lattice depths.}}{5}}
\newlabel{fig:wannier1d_V0}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wannier states in 1D lattice for the first three energy bands.}}{5}}
\newlabel{fig:wannier1d_bands}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Band structure in 3D lattice.}}{5}}
\newlabel{fig:bands3d_V0}{{6}{5}}
\newlabel{eq:wannier3D}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hubbard hamiltonian}{6}}
\newlabel{eq:hubbard1st}{{17}{6}}
\citation{fetter2003quantum}
\citation{schwabl2005advanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Second quantization}{7}}
\newlabel{eq:antisymmetrize}{{20}{7}}
\newlabel{eq:numberstate}{{23}{8}}
\newlabel{eq:fermionsign}{{25}{8}}
\newlabel{eq:numberstateFermions}{{26}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operators in second quantization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Second quantized Hubbard hamiltonian}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tunneling matrix element, $t$}{10}}
\newlabel{eq:tunneling3D}{{43}{11}}
\citation{Bloch2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tunneling matrix elements in a 3D lattice.}}{12}}
\newlabel{fig:tightbinding}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nearest neighbor tunneling matrix element}}{13}}
\newlabel{fig:tMathieu}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}On-site interaction energy, $U$}{13}}
\citation{Bloch2008}
\citation{Busch1998}
\citation{Bloch2008}
\citation{Busch1998}
\citation{Jordens2010}
\citation{Mark2012}
\citation{Henderson1992}
\citation{Jordens2010}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces On-site interactions in a 3D lattice}}{15}}
\newlabel{fig:wfactor}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4} High-temperature series expansion for the single band Hubbard model }{15}}
\citation{Henderson1992}
\citation{Henderson1992}
\citation{Henderson1992}
\citation{Jordens2010}
\citation{Fuchs2011}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces High temperature phase diagram of the Fermi-Hubbard model}}{17}}
\newlabel{fig:highTphases}{{10}{17}}
\citation{Fuchs2011}
\citation{Fuchs2011}
\citation{Fuchs2011}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Low temperature phase diagram of the Fermi-Hubbard model}}{18}}
\newlabel{fig:fuchs10}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thermodynamics at colder temperatures, apparoach to the N\'{e}el transition}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Local density approximation }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Low temperature phase diagram of the Fermi-Hubbard model}}{19}}
\newlabel{fig:fuchs10}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Low temperature phase diagram of the Fermi-Hubbard model}}{20}}
\newlabel{fig:fuchs10}{{13}{20}}
\citation{Fuchs2011}
\citation{PhysRevA.86.023606}
\bibstyle{osa}
\bibdata{lattice_lda}
\bibcite{RevModPhys.78.179}{1}
\bibcite{PhysRev.87.807}{2}
\bibcite{salomon2013many}{3}
\bibcite{Kohn1959}{4}
\bibcite{fetter2003quantum}{5}
\bibcite{schwabl2005advanced}{6}
\bibcite{Bloch2008}{7}
\bibcite{Busch1998}{8}
\bibcite{Jordens2010}{9}
\bibcite{Mark2012}{10}
\bibcite{Henderson1992}{11}
\bibcite{Fuchs2011}{12}
\bibcite{PhysRevA.86.023606}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Compensated lattice geometry }{21}}
