This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lattice_lda.aux
The style file: osa.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lattice_lda.bib
Warning--We don't use thesis titles in Phys. Rev, see \cite{Jordens2010}
Warning--We don't use thesis titles in Phys. Rev, see \cite{Mark2012}
You've used 13 entries,
            2048 wiz_defined-function locations,
            596 strings with 5456 characters,
and the built_in function-call counts, 3010 in all, are:
= -- 143
> -- 140
< -- 0
+ -- 44
- -- 31
* -- 287
:= -- 347
add.period$ -- 13
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 130
empty$ -- 352
format.name$ -- 44
if$ -- 700
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 42
num.names$ -- 13
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 199
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 28
width$ -- 15
write$ -- 65
(There were 2 warnings)
